<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    style="@style/Screen"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->


<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#292929"-->
<!--            android:id="@+id/toolbar">-->
<!--        </androidx.appcompat.widget.Toolbar>-->
<!--            -->
<!--            -->
<!--        </com.google.android.material.appbar.AppBarLayout>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/app_bar"-->
<!--            android:background="@color/red"-->

<!--            android:textColor="@color/white"-->
<!--            android:textSize="30sp"-->
<!--            android:gravity="center"-->
<!--            />-->


    <include layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        style="@style/drawerStyle"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/navigation_item"
        />

</androidx.drawerlayout.widget.DrawerLayout>