<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/Screen"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/booklogo"
        android:contentDescription="@string/bookLogo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:text="@string/pdf_viewer"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:gravity="center"
        android:background="@color/red"
        />
</LinearLayout>